# This file contains common pin mappings for RAMPS (v1.3 and later)
# boards. RAMPS boards typically use a firmware compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See the example.cfg file for a description of available parameters.

[mcu]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.3:1.0
;pin_map: arduino

# The "zboard" micro-controller will be used to control the Z axis.
[mcu zboard]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.1.2:1.0
;pin_map: arduino

# The "auxboard" micro-controller will be used to control the heaters.
[mcu auxboard]
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0
;pin_map: arduino

# Arduino aliases for atmega2560/1280 (Arduino mega) boards
[board_pins arduino-mega]
mcu: mcu, zboard, auxboard
aliases:
    ar0=PE0, ar1=PE1, ar2=PE4, ar3=PE5, ar4=PG5,
    ar5=PE3, ar6=PH3, ar7=PH4, ar8=PH5, ar9=PH6,
    ar10=PB4, ar11=PB5, ar12=PB6, ar13=PB7, ar14=PJ1,
    ar15=PJ0, ar16=PH1, ar17=PH0, ar18=PD3, ar19=PD2,
    ar20=PD1, ar21=PD0, ar22=PA0, ar23=PA1, ar24=PA2,
    ar25=PA3, ar26=PA4, ar27=PA5, ar28=PA6, ar29=PA7,
    ar30=PC7, ar31=PC6, ar32=PC5, ar33=PC4, ar34=PC3,
    ar35=PC2, ar36=PC1, ar37=PC0, ar38=PD7, ar39=PG2,
    ar40=PG1, ar41=PG0, ar42=PL7, ar43=PL6, ar44=PL5,
    ar45=PL4, ar46=PL3, ar47=PL2, ar48=PL1, ar49=PL0,
    ar50=PB3, ar51=PB2, ar52=PB1, ar53=PB0, ar54=PF0,
    ar55=PF1, ar56=PF2, ar57=PF3, ar58=PF4, ar59=PF5,
    ar60=PF6, ar61=PF7, ar62=PK0, ar63=PK1, ar64=PK2,
    ar65=PK3, ar66=PK4, ar67=PK5, ar68=PK6, ar69=PK7,
    analog0=PF0, analog1=PF1, analog2=PF2, analog3=PF3, analog4=PF4,
    analog5=PF5, analog6=PF6, analog7=PF7, analog8=PK0, analog9=PK1,
    analog10=PK2, analog11=PK3, analog12=PK4, analog13=PK5, analog14=PK6,
    analog15=PK7,
    # Marlin adds these additional aliases
    ml70=PG4, ml71=PG3, ml72=PJ2, ml73=PJ3, ml74=PJ7,
    ml75=PJ4, ml76=PJ5, ml77=PJ6, ml78=PE2, ml79=PE6,
    ml80=PE7, ml81=PD4, ml82=PD5, ml83=PD6, ml84=PH2,
    ml85=PH7

[tmc2130 stepper_x]
cs_pin: ar53
run_current: .9
hold_current: .3
driver_SGT: 5
diag1_pin: ^!ar3
#driver_HEND: 5
#driver_HSTRT: 2

[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
endstop_pin: tmc2130_stepper_x:virtual_endstop
position_endstop: 0
position_max: 290
rotation_distance: 40
full_steps_per_rotation: 200
homing_speed: 30
homing_retract_dist: 0
microsteps: 16

[tmc2130 stepper_y]
cs_pin: ar49
run_current: .9
hold_current: .3
driver_SGT: 5
diag1_pin: ^!ar14
#driver_HEND: 5
#driver_HSTRT: 2

[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
endstop_pin: tmc2130_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 295
rotation_distance: 40
full_steps_per_rotation: 200
homing_speed: 30
homing_retract_dist: 0
microsteps: 16

[tmc2130 stepper_z]
cs_pin: zboard:ar49
run_current: .7
hold_current: .4

[stepper_z]
step_pin: zboard:ar46
dir_pin: zboard:ar48
enable_pin: !zboard:ar62
rotation_distance: 1.5
endstop_pin: zboard:ar18
position_endstop: 6.2
position_max: 270
microsteps: 16

[tmc2130 stepper_z1]
cs_pin: zboard:ar53
run_current: .7
hold_current: .4

[stepper_z1]
step_pin: zboard:ar36
dir_pin: zboard:ar34
enable_pin: !zboard:ar30
rotation_distance: 1.5
endstop_pin: zboard:ar15
microsteps: 16

[filament_switch_sensor filament_sensor]
switch_pin: ^!ar18

[endstop_phase]

[endstop_phase stepper_z]

[thermistor my_NTC3950xx]
temperature1: 25
resistance1: 100000
temperature2: 200
resistance2: 489
temperature3: 250
resistance3: 180

[thermistor my_NTC3950]
temperature1: 25
resistance1: 100000
beta: 4500

[thermistor my_NTC3950_2]
temperature1: 25
resistance1: 100000
temperature2: 150
resistance2: 1791
temperature3: 250
resistance3: 283

[tmc2130 extruder]
cs_pin: auxboard:ar53
run_current: 0.8

[extruder]
step_pin: auxboard:ar26
dir_pin: !auxboard:ar28
enable_pin: !auxboard:ar24
rotation_distance: 12.27
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: auxboard:ar10
sensor_type: my_NTC3950_2
sensor_pin: auxboard:analog13
min_temp: 0
max_temp: 270
min_extrude_temp: 160
#pressure_advance: 0.6
max_extrude_cross_section: 50.0
max_extrude_only_distance: 150.0
microsteps: 16
#smooth_time: 2

[heater_bed]
heater_pin: auxboard:ar8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: auxboard:analog14
control: pid
pid_Kp=60.403 
pid_Ki=1.768 
pid_Kd=515.957
min_temp: 0
max_temp: 130
smooth_time: 2

[fan]
pin: auxboard:ar9

[heater_fan extruder_fan]
pin: zboard:ar9
max_power: 1.0
hardware_pwm: True


[z_tilt]
z_positions:
     285,90
     0,90
points:
     0,0
     0,90
     0,200
     260,200
     260,90
     260,0
speed: 120

[temperature_fan xy_stepper_fan]
pin: ar10
max_power: 1.0
hardware_pwm: true
sensor_type: Generic 3950
sensor_pin: analog13
min_temp: 0
max_temp: 120
target_temp: 40.0
max_speed: 0.6
min_speed: 0.3
control: watermark

[temperature_fan z_stepper_fan]
pin: ar9
max_power: 1.0
hardware_pwm: true
sensor_type: Generic 3950
sensor_pin: analog14
min_temp: 0
max_temp: 120
target_temp: 40.0
max_speed: 0.5
min_speed: 0.3
control: watermark

[temperature_fan auxboard_stepper_fan]
pin: zboard:ar10
max_power: 1.0
hardware_pwm: True
sensor_type: Generic 3950
sensor_pin: zboard:analog13
min_temp: 0
max_temp: 120
target_temp: 50.0
max_speed: 0.4
min_speed: 0.2
control: watermark

[homing_override]
gcode:
 G1 Z+15 F300
 G28 X Y
 G28 Z0
axes: z
#   The axes to override. For example, if this is set to "z" then the
#   override script will only be run when the z axis is homed (eg, via
#   a "G28" or "G28 Z0" command). Note, the override script should
#   still home all axes. The default is "xyz" which causes the
#   override script to be run in place of all G28 commands.
set_position_z: 10

[gcode_macro START]
gcode:
   CLEAR_PAUSE
   SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
   G28 ; home all axes
   G1 Z5 F300 ; lift
   G1 X10 Y5 F5000 ; move to prime
   G1 Z0.3 F300 ; get ready to prime
   G92 E0 ; reset extrusion distance
   G1 X80 E10 F600 ; prime nozzle
   G1 X80 F5000 ; quick wipe

[gcode_macro STOP]
gcode:
   M104 S0 ; turn off extruder
   M140 S0 ; turn off bed
   M107 S0 ; turn off fan
   ;Retract the filament
   G92 E1
   G1 E-1 F300
   G1 X0 Y290 F2000 ; prepare for part removal
   M84 ; disable motors

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
  PAUSE_BASE
  _TOOLHEAD_PARK_PAUSE_CANCEL

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read extrude from  _TOOLHEAD_PARK_PAUSE_CANCEL  macro #####

  {% set extrude = printer['gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL'].extrude %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}

  RESUME_BASE {get_params}

[gcode_macro _TOOLHEAD_PARK_PAUSE_CANCEL]
description: Helper: park toolhead used in PAUSE and CANCEL_PRINT
variable_extrude: 1.0
gcode:
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg

  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  {% set z_park_delta = 2.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - z_park_delta) %}
    {% set z_safe = z_park_delta %}
  {% else %}
    {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    M83
    G1 E-{extrude} F2100
    {% if printer.gcode_move.absolute_extrude |lower == 'true' %} M82 {% endif %}
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G91
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
    {% if printer.gcode_move.absolute_coordinates|lower == 'false' %} G91 {% endif %}
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
variable_park: True
gcode:
  ## Move head and retract only if not already in the pause state and park set to true

  {% if printer.pause_resume.is_paused|lower == 'false' and park|lower == 'true'%}
    _TOOLHEAD_PARK_PAUSE_CANCEL
  {% endif %}

  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro UNLOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=unload_state
  G91 ;relative positioning
  M117 Heating...
  M109 S{params.TEMP|default(215, true)} ; Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  ;M117 Unloading filament...
  G0 E-5 F3600        ;extract filament to cold end area 
  G4 P3000            ;wait for three seconds
  G0 E5 F3600         ;push back the filament to smash any stringing 
  G0 E-15 F3600       ;Extract back fast in the cold zone 
  G0 E-130 F300       ;Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
  ;M117 Filament unloaded!
  RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
  SAVE_GCODE_STATE NAME=load_state
  G91 ;relative positioning
  ;M117 Heating...
  M109 S{params.TEMP|default(215, true)} ; Heat up hotend to provided temp or 220 as default as that should work OK with most filaments.
  ;M117 Loading filament...
  G0 E100 F600 ; Load the filament into the hotend area.
  G4 P1000
  G0 E40 F100 ; Purge
  M400
  TURN_OFF_HEATERS
  ;M117 Filament loaded!
  RESTORE_GCODE_STATE NAME=load_state

[gcode_macro M600]
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    RESTORE_GCODE_STATE NAME=M600_state

[pause_resume]

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[firmware_retraction]
retract_length: 4
retract_speed: 50
unretract_speed: 40

[input_shaper]
shaper_freq_x: 46.62  # frequency for the X mark of the test model
shaper_freq_y: 55.55  # frequency for the Y mark of the test model
shaper_type: mzv

[gcode_arcs]
resolution: 1.0

[printer]
kinematics: corexy
max_velocity: 200
#max_accel: 1500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.536
#*# pid_ki = 0.716
#*# pid_kd = 133.201
#*#
#*# [endstop_phase stepper_z]
#*# trigger_phase = 63/64
